{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1191490082,
      "isDeleted": false,
      "id": "J_vOQBaDmsmBTV_XlVXSr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": 312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 269,
      "height": 95,
      "seed": 982144373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EK80IaiZXLAOUifsoezb3"
        },
        {
          "id": "5W9-uu26rHdVrmKs3Bejo",
          "type": "arrow"
        }
      ],
      "updated": 1686404360457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 510687486,
      "isDeleted": false,
      "id": "EK80IaiZXLAOUifsoezb3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.38602447509766,
      "y": 337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.2279510498047,
      "height": 45,
      "seed": 1969200085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686404360457,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J_vOQBaDmsmBTV_XlVXSr",
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 430841314,
      "isDeleted": false,
      "id": "jecYR6-74zkbB7DCjx17_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.5,
      "y": 466.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 269,
      "height": 95,
      "seed": 20712629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BN1cTIsr2vIe48Bx7bXZ4"
        },
        {
          "id": "5W9-uu26rHdVrmKs3Bejo",
          "type": "arrow"
        },
        {
          "id": "9n_HW8MiLI5G83fwdsOLb",
          "type": "arrow"
        }
      ],
      "updated": 1686404360457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 909420862,
      "isDeleted": false,
      "id": "BN1cTIsr2vIe48Bx7bXZ4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.61202239990234,
      "y": 491.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.7759552001953,
      "height": 45,
      "seed": 1206038037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686404360457,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jecYR6-74zkbB7DCjx17_",
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1941180834,
      "isDeleted": false,
      "id": "rypXGH67XYK_K1lKsdUwM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.5,
      "y": 622.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 269,
      "height": 95,
      "seed": 1531008821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B4Vt4MhXWt6tnO7xuLGnv"
        },
        {
          "id": "9n_HW8MiLI5G83fwdsOLb",
          "type": "arrow"
        }
      ],
      "updated": 1686404360457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1586024830,
      "isDeleted": false,
      "id": "B4Vt4MhXWt6tnO7xuLGnv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.2760467529297,
      "y": 647.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.44790649414062,
      "height": 45,
      "seed": 2010818709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686404360457,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Deployment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rypXGH67XYK_K1lKsdUwM",
      "originalText": "Deployment",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1212517730,
      "isDeleted": false,
      "id": "5W9-uu26rHdVrmKs3Bejo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 2,
      "height": 56,
      "seed": 1506030747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686404360457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J_vOQBaDmsmBTV_XlVXSr",
        "focus": 0.06778549888553821,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jecYR6-74zkbB7DCjx17_",
        "focus": -0.008915694244132685,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          56
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 1924002238,
      "isDeleted": false,
      "id": "9n_HW8MiLI5G83fwdsOLb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.606618315354,
      "y": 561.8727004524321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 2,
      "height": 56,
      "seed": 1877880853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686404360457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jecYR6-74zkbB7DCjx17_",
        "focus": 0.015441821849356174,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rypXGH67XYK_K1lKsdUwM",
        "focus": 0.03280781758947954,
        "gap": 4.627299547567873
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          56
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1286705442,
      "isDeleted": false,
      "id": "y3gXATM6mb-XDzhuXYs4o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 338,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 55,
      "seed": 1650234229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZFtLJMO_1-s9uUEG2ptJ5"
        }
      ],
      "updated": 1686404360457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1036323326,
      "isDeleted": false,
      "id": "ZFtLJMO_1-s9uUEG2ptJ5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.4200439453125,
      "y": 353,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 106.159912109375,
      "height": 25,
      "seed": 1708450773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686404360458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JavaScript",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y3gXATM6mb-XDzhuXYs4o",
      "originalText": "JavaScript",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 879172834,
      "isDeleted": false,
      "id": "NC9KRGg1B2cf0Vb2vayKK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.5,
      "y": 337.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 55,
      "seed": 1560676181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FRIgiIYTjUakXrwfUHbKy"
        }
      ],
      "updated": 1686404360458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 2127501886,
      "isDeleted": false,
      "id": "FRIgiIYTjUakXrwfUHbKy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.4100189208984,
      "y": 352.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 59.179962158203125,
      "height": 25,
      "seed": 433345717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686404360458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NC9KRGg1B2cf0Vb2vayKK",
      "originalText": "React",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1828008098,
      "isDeleted": false,
      "id": "JGWcYvkHm2HmM3Bjyf1Fd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 1,
      "seed": 1258822683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686404360458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1823285886,
      "isDeleted": false,
      "id": "o-GiCyNd5UBduD7j2SK3E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841,
      "y": 366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 1,
      "seed": 1881909819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686404360458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1510657122,
      "isDeleted": false,
      "id": "gYmy5bsTmmZxNuqmwsEXv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.5340382875875,
      "y": 492.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 55,
      "seed": 2004242491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JMSfEQ5AS6c1-HDtx_C9J"
        }
      ],
      "updated": 1686404360458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 975184574,
      "isDeleted": false,
      "id": "JMSfEQ5AS6c1-HDtx_C9J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.9440648378804,
      "y": 507.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 68.17994689941406,
      "height": 25,
      "seed": 1448513755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686404360458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Uvicorn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gYmy5bsTmmZxNuqmwsEXv",
      "originalText": "Uvicorn",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 293007394,
      "isDeleted": false,
      "id": "8NlMsRnhae8b3FXCoIYp5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.0340382875875,
      "y": 492.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 55,
      "seed": 1017494907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tcgjxnv79c2Hus8xAWVho"
        }
      ],
      "updated": 1686404360458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 432610046,
      "isDeleted": false,
      "id": "Tcgjxnv79c2Hus8xAWVho",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.4340703310445,
      "y": 507.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.19993591308594,
      "height": 25,
      "seed": 900093467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686404360458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Python",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8NlMsRnhae8b3FXCoIYp5",
      "originalText": "Python",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 388537314,
      "isDeleted": false,
      "id": "DLI79LrhVymWQmYPNYsah",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.5340382875875,
      "y": 517.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 1,
      "seed": 1078647483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686404360458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1109986110,
      "isDeleted": false,
      "id": "ZVVSh7XRqC5Kce7j5eOap",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.5340382875875,
      "y": 520.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 1,
      "seed": 1496697691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686404360458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 422498210,
      "isDeleted": false,
      "id": "fraBnKU3IHWzG0TbowD_v",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.6612064594879,
      "y": 493.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 55,
      "seed": 2096603131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9m-wFb2cAtN7mO6fPxtDb"
        }
      ],
      "updated": 1686404360458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1906373502,
      "isDeleted": false,
      "id": "9m-wFb2cAtN7mO6fPxtDb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.0512363667144,
      "y": 508.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 84.21994018554688,
      "height": 25,
      "seed": 110618779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686404360458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FastAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fraBnKU3IHWzG0TbowD_v",
      "originalText": "FastAPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 733514594,
      "isDeleted": false,
      "id": "5kHpJRnHVgJZa_DZuFQHb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.0500953483768,
      "y": 522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 1,
      "seed": 1382423867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686404360458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1920062398,
      "isDeleted": false,
      "id": "N6ZYEpmXqhCDsfA40bweW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.5500953483765,
      "y": 494.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 55,
      "seed": 614713051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GRBgYt3vTffx87W59378l"
        }
      ],
      "updated": 1686404360458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 85249826,
      "isDeleted": false,
      "id": "GRBgYt3vTffx87W59378l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.5601280021851,
      "y": 509.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 86.97993469238281,
      "height": 25,
      "seed": 2010919803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686404360458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MongoDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N6ZYEpmXqhCDsfA40bweW",
      "originalText": "MongoDB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 515681278,
      "isDeleted": false,
      "id": "EMeNKV4-1tCrgKMxh97G2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.0500953483768,
      "y": 523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 1,
      "seed": 1855851547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686404360458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 968006370,
      "isDeleted": false,
      "id": "pgAt3_88C_7M4te3vQyrL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.9014571907653,
      "y": 647.875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 55,
      "seed": 1497110261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KEVM5HGVzQapbfm--wZue"
        }
      ],
      "updated": 1686404360458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1686273086,
      "isDeleted": false,
      "id": "KEVM5HGVzQapbfm--wZue",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.4014877083434,
      "y": 662.875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.99993896484375,
      "height": 25,
      "seed": 803696725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686404360458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pgAt3_88C_7M4te3vQyrL",
      "originalText": "Docker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 2015424162,
      "isDeleted": false,
      "id": "GDeumPlbyzXNjO4qO4h0I",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.4014571907653,
      "y": 647.375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 55,
      "seed": 1050713525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_pZTWKFzEsXBi0NNie5yb"
        }
      ],
      "updated": 1686404360458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1235502206,
      "isDeleted": false,
      "id": "_pZTWKFzEsXBi0NNie5yb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.8014663460388,
      "y": 662.375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.199981689453125,
      "height": 25,
      "seed": 1821187861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686404360458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GDeumPlbyzXNjO4qO4h0I",
      "originalText": "AWS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 1158597218,
      "isDeleted": false,
      "id": "NlDxcNUfQuna4KJ-avQng",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.9014571907652,
      "y": 672.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 1,
      "seed": 539128949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686404360458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1877148862,
      "isDeleted": false,
      "id": "V9i7k3A1iO-7tuZHDCmwP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.9014571907653,
      "y": 675.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 1,
      "seed": 1428561365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686404360458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 927673890,
      "isDeleted": false,
      "id": "vy7JEio1yW5p361Ey-vT1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.9175142515544,
      "y": 648.625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 55,
      "seed": 1923980085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qRRoKfNuCZaLbK2-xP8hn"
        }
      ],
      "updated": 1686404360458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 417316094,
      "isDeleted": false,
      "id": "qRRoKfNuCZaLbK2-xP8hn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.8675417173747,
      "y": 663.625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 59.099945068359375,
      "height": 25,
      "seed": 1629383829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686404360458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vy7JEio1yW5p361Ey-vT1",
      "originalText": "Linode",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 868555234,
      "isDeleted": false,
      "id": "b6Rbk23g0BL73xkbklzt7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.4175142515544,
      "y": 677.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 1,
      "seed": 1613631989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686404360458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 706440510,
      "isDeleted": false,
      "id": "hG-QAWDEN7fuRivZOgBjw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.9175142515544,
      "y": 649.625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 55,
      "seed": 484576085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YDUoU5obLJvtDQbINf5Xg"
        }
      ],
      "updated": 1686404360458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 697011618,
      "isDeleted": false,
      "id": "YDUoU5obLJvtDQbINf5Xg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.687541412199,
      "y": 664.625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.45994567871094,
      "height": 25,
      "seed": 126867637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686404360458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Azure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hG-QAWDEN7fuRivZOgBjw",
      "originalText": "Azure",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 821499262,
      "isDeleted": false,
      "id": "gneBuGiYDpshlVnTlzk6v",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.4175142515544,
      "y": 678.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 1,
      "seed": 1776089621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686404360458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1958505982,
      "isDeleted": false,
      "id": "2RYHeRVIxZkf5uJb0WmP2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.4865349035549,
      "y": 1761.1030250276044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1536.7315673828125,
      "height": 1215,
      "seed": 960676862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686405103629,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "{\n  \"presentation\": {\n    \"title\": \"Diabetes Prediction Model\",\n    \"subtitle\": \"Estimates if a patient has diabetes based on certain parameters.\",\n    \"help_text\": \"Populate the fields below to make use of the model.\"\n  },\n  \"model\": {\n    \"name\": \"diabetes_model_multiclass\",\n    \"description\": \"Estimates if a patient has diabetes based on certain parameters.\",\n    \"type\": \"multi-class\",\n    \"in_transformer\": true,\n    \"out_transformer\": false\n  },\n  \"features\": [\n    {\n      \"name\": \"Does the patient have high blood pressure?\",\n      \"description\": \"Patients blood pressure.\",\n      \"type\": \"single-select\",\n      \"values\": [\n        \"Yes\",\n        \"No\"\n      ],\n      \"default_value\": \n        \"No\"\n      \n    },\n....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"presentation\": {\n    \"title\": \"Diabetes Prediction Model\",\n    \"subtitle\": \"Estimates if a patient has diabetes based on certain parameters.\",\n    \"help_text\": \"Populate the fields below to make use of the model.\"\n  },\n  \"model\": {\n    \"name\": \"diabetes_model_multiclass\",\n    \"description\": \"Estimates if a patient has diabetes based on certain parameters.\",\n    \"type\": \"multi-class\",\n    \"in_transformer\": true,\n    \"out_transformer\": false\n  },\n  \"features\": [\n    {\n      \"name\": \"Does the patient have high blood pressure?\",\n      \"description\": \"Patients blood pressure.\",\n      \"type\": \"single-select\",\n      \"values\": [\n        \"Yes\",\n        \"No\"\n      ],\n      \"default_value\": \n        \"No\"\n      \n    },\n....",
      "lineHeight": 1.25,
      "baseline": 1202
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 368718142,
      "isDeleted": false,
      "id": "sXU71r2XbDILVzmvn8Ex5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.4865349035549,
      "y": 1561.0456349206352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 170,
      "seed": 1082908094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ftGfBRIIcEAurEmmgWGHI"
        }
      ],
      "updated": 1686404360459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 48957858,
      "isDeleted": false,
      "id": "ftGfBRIIcEAurEmmgWGHI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.834580252676,
      "y": 1623.5456349206352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.3039093017578,
      "height": 45,
      "seed": 2012808866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686404360459,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CONFIG FILE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sXU71r2XbDILVzmvn8Ex5",
      "originalText": "CONFIG FILE",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 884046270,
      "isDeleted": false,
      "id": "KGoS-TtR_eeK5wafBaP4O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.6098121853553,
      "y": 1111.687168776526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 95,
      "seed": 700575394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KgBsYFkgxLOEu_5oYCLUm"
        }
      ],
      "updated": 1686404360459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1149929762,
      "isDeleted": false,
      "id": "KgBsYFkgxLOEu_5oYCLUm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.803827688285,
      "y": 1136.687168776526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.611968994140625,
      "height": 45,
      "seed": 445631074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686404360459,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": ".pkl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KGoS-TtR_eeK5wafBaP4O",
      "originalText": ".pkl",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 102207998,
      "isDeleted": false,
      "id": "-btN9IWpmNgS2njJSzRKb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.9304704890257,
      "y": 1115.2171287682565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 95,
      "seed": 883699234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4W-BrgAV9XWlORVj7R1F5"
        }
      ],
      "updated": 1686404360459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 912332002,
      "isDeleted": false,
      "id": "4W-BrgAV9XWlORVj7R1F5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.7524919734007,
      "y": 1140.2171287682565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.35595703125,
      "height": 45,
      "seed": 1560680930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686404360459,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-btN9IWpmNgS2njJSzRKb",
      "originalText": "Config",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 730899006,
      "isDeleted": false,
      "id": "AdANe6U5IHv3fGh6JdBoF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.2996307931094,
      "y": 1119.1687313313566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 95,
      "seed": 44862882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VJcoskvHh-f3XKi4f0Xay"
        }
      ],
      "updated": 1686404360459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1040314174,
      "isDeleted": false,
      "id": "VJcoskvHh-f3XKi4f0Xay",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.4936539254336,
      "y": 1144.1687313313566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.61195373535156,
      "height": 45,
      "seed": 1523485026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686405210573,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Scaler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AdANe6U5IHv3fGh6JdBoF",
      "originalText": "Scaler",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 474168062,
      "isDeleted": false,
      "id": "BLQqPf3w_3vW1ZeYDMyOI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.0628910993411,
      "y": 61.596274508507236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 644.0840558102274,
      "height": 169.96662583881005,
      "seed": 91406946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kIR5FR_T0tBjTBp-ny5oR"
        }
      ],
      "updated": 1686404787437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1637945506,
      "isDeleted": false,
      "id": "kIR5FR_T0tBjTBp-ny5oR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.1409373760368,
      "y": 124.07958742791226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.92796325683594,
      "height": 45,
      "seed": 194388094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686404780478,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TECH STACK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BLQqPf3w_3vW1ZeYDMyOI",
      "originalText": "TECH STACK",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}